
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&family=Epilogue:wght@400;700;800&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  color: #183b56;
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}

p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: #577592;
  line-height: 1.8rem;
}

a{
  text-decoration: none;
  display: inline-block;
}

/* UTILITY CLASS */

.container{
    max-width: 1180px;
    margin: auto;
    padding: 20px;
    /* border: 1px solid blue; */
    overflow: hidden;
}
.hover-links{
    color: black;
}
.hover-links:hover{
    color: #2294ed;
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: #2294ed;
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 14px;
    box-shadow: 0 0 2px #577592;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: #1d69a3;
}
.secondary-button{
    border: 0.5px solid #577592;
    padding: 12px 14px;
    border-radius: 6px;
    font-weight: 700;
    color: #183b56;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: #2294ed;
    color: #2294ed;
}

/* TOP BANNER */

.top-banner-text{
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

/* NAVBAR */

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.nav-links ul{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: end;
    gap: 40px;
    
}
.company-logo img{
    width: 200px;
}

.nav-toggle-bar{
    display: none;
}
/* HEADER */

header{
    padding: 50px 20px;
}
.header-section{
    
    display: flex;
    gap: 50px;
    justify-content: center;
}
.header-left{
   
    /* padding-top: 50px; */
    max-width: 40vw;
    
}

.header-right img{
    width: 100%;
}
.header-left h1{
    margin-top: 20px;
}
.get-start-btn{
    margin-top: 20px;
}
/* COMPANIES SECTION */

.companies-header{
    text-align: center;
    margin: 30px 0px;
    color: #183b56;
}
.logos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* FEATURES SECTION */

.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-section{
    padding: 80px 20px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-area{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
   flex-direction: column;
   text-align: center;
   max-width: 30%;
   
}

.features-card p{
    margin: 20px 0;
}

/* BIG FEATURE SECTION */

.big-feature-section{
   
    padding: 30px 20px;
}
.big-feature-container{
    display: flex;
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.big-feature-img img{
    width: 100%;
}
.big-feature-description{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 8px;
}

/*  EXAMPLE SECTION */

.example-header{
    text-align: center;
}
.example-header h2{
    margin-bottom: 15px;
}
.examples-area{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
    flex-wrap: wrap;
    
}
.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    color: white;
}

/* CTA SECTION */

.cta-section-container{
    text-align: center;
    color: white;
}
.cta-section-container p{
    margin: 30px 0px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px 0px;
}

/* FOOTER */

.link-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
footer{
    padding: 80px;
    background-color: #ebf2fa;
}

/* SUB FOOTER */
.subfooter-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.sub-footer{
    background-color: #b9cde4;
    padding: 20px 0px;
}
.social-links{
    font-size: 20px;
}

/* Media Quires */

/* lg */

@media screen and (max-width: 991px){

    h3{
        font-size: 1.2rem;
      }

    .nav-toggle-bar{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding: 20px 0px;
        transition: 0.2s ease-in-out;
    }
    
    .nav-links ul{
        flex-direction: column;
    }

    .nav-links.active{
        left: 0;
    }
    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section{
        padding: 80px 0px;
    }

    .main-nav{
        overflow: initial;
    }
}

/* md */

@media screen and (max-width: 768px) {
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

    .features-card{
        min-width: calc(50% - 10px);

    }

    .big-feature-container {
        flex-direction: column;
    }

    #second-big-feature{
        flex-direction: column;
    }

    .big-feature-description{
        align-items: center;
    }

    .big-feature-description p{
        text-align: center;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }
}

/* sm */

@media screen and (max-width:576px) {
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;

    }

    .examples-card{
        width: 100%;
    }
}